messages/en.json (before)
{
  "SideBarLinks": {
    "home": {
      "key": "home",
      "name": "Home",
      "href": "/",
      "icon": "Home"
    },
    "projects": {
      "key": "projects",
      "name": "Projects",
      "href": "projects",
      "icon": "GlobeLock"
    },
    "about": {
      "key": "about",
      "name": "About",
      "href": "about",
      "icon": "User"
    },
    "stack": {
      "key": "stack",
      "name": "Stack",
      "href": "stack",
      "icon": "Layers3"
    }
  },
  "Profile": {
    "name": "Rasheed Olatunde"
  },
  "HelloPage": {
    "greetings": "Hey there, I am",
    "name": "Rasheed Olatunde",
    "jobTitle": "Software developer",
    "profileHandler": "// find my profile on Github:"
  },
  "AboutPage": {
    "greetings": "Hey I'm Rasheed Olatunde ✌🏻",
    "contentOne": "I'm a Software Engineer who juggles building User Interfaces. I mainly work with Next.js, AI integration, ReactJs, Redux toolkit, Nodejs, Express, MongoDB, AI Prompting but occasionally, I like to play with Python.",
    "contentTwo": "When I'm not working, I find peace in exploring the world and unwinding through activities like skiing. Traveling and embracing the outdoors bring a perfect balance to my life, providing a refreshing break from the anomalies in business."
  },
  "ProjectPage": {
    "title": "Projects",
    "buttonName": "Filter"
  },
  "StackPage": {
    "title": "My Stack",
    "content": "Software and tools I use on a regular basis."
  }
}

messages/en.json (after)
{
  "SideBarLinks": {
    "home": {
      "key": "home",
      "name": "Home",
      "href": "/",
      "icon": "Home"
    },
    "projects": {
      "key": "projects",
      "name": "Projects",
      "href": "projects",
      "icon": "GlobeLock"
    },
    "about": {
      "key": "about",
      "name": "About",
      "href": "about",
      "icon": "User"
    },
    "stack": {
      "key": "stack",
      "name": "Stack",
      "href": "stack",
      "icon": "Layers3"
    }
  },
  "Profile": {
    "name": "Rasheed Olatunde"
  },
  "HelloPage": {
    "greetings": "Hey there, I am",
    "name": "Rasheed Olatunde",
    "jobTitle": "Software developer",
    "profileHandler": "// find my profile on Github:"
  },
  "AboutPage": {
    "greetings": "Hey I'm Rasheed Olatunde ✌🏻",
    "contentOne": "I'm Rasheed Olatunde, an experienced Software Developer with 4+ years of expertise in building high-performance web and mobile applications. Skilled in modern technologies and frameworks to deliver scalable, user-focused solutions. Known for strong leadership and the ability to simplify complex technical concepts for cross-functional teams.",
    "contentTwo": "When I'm not working, I find peace in exploring the world and unwinding through activities like sport. Traveling and embracing the outdoors bring a perfect balance to my life, providing a refreshing break from the anomalies in business."
  },
  "ProjectPage": {
    "title": "Projects",
    "buttonName": "Filter"
  },
  "StackPage": {
    "title": "My Stack",
    "content": "Software and tools I use on a regular basis."
  }
}

messages/en.json (diff)
@@ -36,8 +36,8 @@
   },
   "AboutPage": {
     "greetings": "Hey I'm Rasheed Olatunde ✌🏻",
-    "contentOne": "I'm a Software Engineer who juggles building User Interfaces. I mainly work with Next.js, AI integration, ReactJs, Redux toolkit, Nodejs, Express, MongoDB, AI Prompting but occasionally, I like to play with Python.",
-    "contentTwo": "When I'm not working, I find peace in exploring the world and unwinding through activities like skiing. Traveling and embracing the outdoors bring a perfect balance to my life, providing a refreshing break from the anomalies in business."
+    "contentOne": "I'm Rasheed Olatunde, an experienced Software Developer with 4+ years of expertise in building high-performance web and mobile applications. Skilled in modern technologies and frameworks to deliver scalable, user-focused solutions. Known for strong leadership and the ability to simplify complex technical concepts for cross-functional teams.",
+    "contentTwo": "When I'm not working, I find peace in exploring the world and unwinding through activities like sport. Traveling and embracing the outdoors bring a perfect balance to my life, providing a refreshing break from the anomalies in business."
   },
   "ProjectPage": {
     "title": "Projects",
